<a href="https://colab.research.google.com/github/milindsinha-bitspilani/Loan_Status/blob/master/Loan_status.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
url = 'https://raw.githubusercontent.com/milindsinha-bitspilani/Loan_Status/master/test.csv.csv'
df1 = pd.read_csv(url)

In [ ]:
df1

      Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0    LP001015   Male     Yes  ...            360.0            1.0         Urban
1    LP001022   Male     Yes  ...            360.0            1.0         Urban
2    LP001031   Male     Yes  ...            360.0            1.0         Urban
3    LP001035   Male     Yes  ...            360.0            NaN         Urban
4    LP001051   Male      No  ...            360.0            1.0         Urban
..        ...    ...     ...  ...              ...            ...           ...
362  LP002971   Male     Yes  ...            360.0            1.0         Urban
363  LP002975   Male     Yes  ...            360.0            1.0         Urban
364  LP002980   Male      No  ...            360.0            NaN     Semiurban
365  LP002986   Male     Yes  ...            360.0            1.0         Rural
366  LP002989   Male      No  ...            180.0            1.0         Rural

[367 rows x 12 columns]

In [ ]:
url = 'https://raw.githubusercontent.com/milindsinha-bitspilani/Loan_Status/master/train_csv.csv'
df_train = pd.read_csv(url)

In [ ]:
df_train

      Loan_ID  Gender Married  ... Credit_History Property_Area Loan_Status
0    LP001002    Male      No  ...            1.0         Urban           Y
1    LP001003    Male     Yes  ...            1.0         Rural           N
2    LP001005    Male     Yes  ...            1.0         Urban           Y
3    LP001006    Male     Yes  ...            1.0         Urban           Y
4    LP001008    Male      No  ...            1.0         Urban           Y
..        ...     ...     ...  ...            ...           ...         ...
609  LP002978  Female      No  ...            1.0         Rural           Y
610  LP002979    Male     Yes  ...            1.0         Rural           Y
611  LP002983    Male     Yes  ...            1.0         Urban           Y
612  LP002984    Male     Yes  ...            1.0         Urban           Y
613  LP002990  Female      No  ...            0.0     Semiurban           N

[614 rows x 13 columns]

In [ ]:
df1.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome      int64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
dtype: object

In [ ]:
df1.dropna(inplace=True)
df_train.dropna(inplace=True)

In [ ]:
df1.replace('3+',5, inplace=True)

In [ ]:
df1

      Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0    LP001015   Male     Yes  ...            360.0            1.0         Urban
1    LP001022   Male     Yes  ...            360.0            1.0         Urban
2    LP001031   Male     Yes  ...            360.0            1.0         Urban
4    LP001051   Male      No  ...            360.0            1.0         Urban
5    LP001054   Male     Yes  ...            360.0            1.0         Urban
..        ...    ...     ...  ...              ...            ...           ...
361  LP002969   Male     Yes  ...            360.0            1.0     Semiurban
362  LP002971   Male     Yes  ...            360.0            1.0         Urban
363  LP002975   Male     Yes  ...            360.0            1.0         Urban
365  LP002986   Male     Yes  ...            360.0            1.0         Rural
366  LP002989   Male      No  ...            180.0            1.0         Rural

[289 rows x 12 columns]

In [ ]:
df_train.replace('3+',5,inplace=True)
df1.replace('Rural',0.0,inplace=True)
df_train.replace('Rural',0.0,inplace=True)
df1.replace('Urban',1.0,inplace=True)
df_train.replace('Urban',1.0,inplace=True)
df1.replace('Semiurban',0.5,inplace=True)
df_train.replace('Semiurban',0.5,inplace=True)

In [ ]:
df1

      Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0    LP001015   Male     Yes  ...            360.0            1.0           1.0
1    LP001022   Male     Yes  ...            360.0            1.0           1.0
2    LP001031   Male     Yes  ...            360.0            1.0           1.0
4    LP001051   Male      No  ...            360.0            1.0           1.0
5    LP001054   Male     Yes  ...            360.0            1.0           1.0
..        ...    ...     ...  ...              ...            ...           ...
361  LP002969   Male     Yes  ...            360.0            1.0           0.5
362  LP002971   Male     Yes  ...            360.0            1.0           1.0
363  LP002975   Male     Yes  ...            360.0            1.0           1.0
365  LP002986   Male     Yes  ...            360.0            1.0           0.0
366  LP002989   Male      No  ...            180.0            1.0           0.0

[289 rows x 12 columns]

In [ ]:
df1['Dependents'] = df1['Dependents'].apply(pd.to_numeric) 
df_train['Dependents'] = df_train['Dependents'].apply(pd.to_numeric)

In [ ]:
df1.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents             int64
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome      int64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area        float64
dtype: object

In [ ]:
df1.replace('Yes',1,inplace=True)
df_train.replace('Yes',1,inplace=True)
df1.replace('No',0,inplace=True)
df_train.replace('No',0,inplace=True)

In [ ]:
df1

      Loan_ID Gender  Married  ...  Loan_Amount_Term Credit_History  Property_Area
0    LP001015   Male        1  ...             360.0            1.0            1.0
1    LP001022   Male        1  ...             360.0            1.0            1.0
2    LP001031   Male        1  ...             360.0            1.0            1.0
4    LP001051   Male        0  ...             360.0            1.0            1.0
5    LP001054   Male        1  ...             360.0            1.0            1.0
..        ...    ...      ...  ...               ...            ...            ...
361  LP002969   Male        1  ...             360.0            1.0            0.5
362  LP002971   Male        1  ...             360.0            1.0            1.0
363  LP002975   Male        1  ...             360.0            1.0            1.0
365  LP002986   Male        1  ...             360.0            1.0            0.0
366  LP002989   Male        0  ...             180.0            1.0            0.0

[289 rows x 12 columns]

In [ ]:
df1.replace('Male',0,inplace=True)
df_train.replace('Male',0,inplace=True)
df1.replace('Female',1,inplace=True)
df_train.replace('Female',1,inplace=True)

In [ ]:
df1

      Loan_ID  Gender  Married  ...  Loan_Amount_Term Credit_History  Property_Area
0    LP001015       0        1  ...             360.0            1.0            1.0
1    LP001022       0        1  ...             360.0            1.0            1.0
2    LP001031       0        1  ...             360.0            1.0            1.0
4    LP001051       0        0  ...             360.0            1.0            1.0
5    LP001054       0        1  ...             360.0            1.0            1.0
..        ...     ...      ...  ...               ...            ...            ...
361  LP002969       0        1  ...             360.0            1.0            0.5
362  LP002971       0        1  ...             360.0            1.0            1.0
363  LP002975       0        1  ...             360.0            1.0            1.0
365  LP002986       0        1  ...             360.0            1.0            0.0
366  LP002989       0        0  ...             180.0            1.0            0.0

[289 rows x 12 columns]

In [ ]:
df_train

      Loan_ID  Gender  Married  ...  Credit_History Property_Area  Loan_Status
1    LP001003       0        1  ...             1.0           0.0            N
2    LP001005       0        1  ...             1.0           1.0            Y
3    LP001006       0        1  ...             1.0           1.0            Y
4    LP001008       0        0  ...             1.0           1.0            Y
5    LP001011       0        1  ...             1.0           1.0            Y
..        ...     ...      ...  ...             ...           ...          ...
609  LP002978       1        0  ...             1.0           0.0            Y
610  LP002979       0        1  ...             1.0           0.0            Y
611  LP002983       0        1  ...             1.0           1.0            Y
612  LP002984       0        1  ...             1.0           1.0            Y
613  LP002990       1        0  ...             0.0           0.5            N

[480 rows x 13 columns]

In [ ]:
df_train.replace('N',0,inplace=True)
df_train.replace('Y',1,inplace=True)

In [ ]:
df_train

      Loan_ID  Gender  Married  ...  Credit_History Property_Area  Loan_Status
1    LP001003       0        1  ...             1.0           0.0            0
2    LP001005       0        1  ...             1.0           1.0            1
3    LP001006       0        1  ...             1.0           1.0            1
4    LP001008       0        0  ...             1.0           1.0            1
5    LP001011       0        1  ...             1.0           1.0            1
..        ...     ...      ...  ...             ...           ...          ...
609  LP002978       1        0  ...             1.0           0.0            1
610  LP002979       0        1  ...             1.0           0.0            1
611  LP002983       0        1  ...             1.0           1.0            1
612  LP002984       0        1  ...             1.0           1.0            1
613  LP002990       1        0  ...             0.0           0.5            0

[480 rows x 13 columns]

In [ ]:
df_train.replace('Graduate',1,inplace=True)
df_train.replace('Not Graduate',0,inplace=True)
df1.replace('Graduate',1,inplace=True)
df1.replace('Not Graduate',0,inplace=True)

In [ ]:
df_train.corr(method='pearson')['Loan_Status'].sort_values()

LoanAmount          -0.071753
Gender              -0.064504
CoapplicantIncome   -0.049020
ApplicantIncome     -0.043152
Self_Employed       -0.034715
Loan_Amount_Term    -0.007798
Dependents           0.022636
Property_Area        0.031361
Education            0.068437
Married              0.112321
Credit_History       0.529390
Loan_Status          1.000000
Name: Loan_Status, dtype: float64

In [ ]:
X_train=df_train.drop(['Loan_Status','Loan_ID'],axis=1)

In [ ]:
y_train=df_train['Loan_Status']

In [ ]:
X_test=df1.drop(['Loan_ID'], axis=1)

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
LR = LogisticRegression(C=1, solver='liblinear').fit(X_train,y_train)
LR

LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [ ]:
yhat = LR.predict(X_test)
yhat

array([1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1])

In [ ]:
yhat_prob = LR.predict_proba(X_test)
yhat_prob

array([[0.17483538, 0.82516462],
       [0.18622033, 0.81377967],
       [0.21714337, 0.78285663],
       [0.25381054, 0.74618946],
       [0.29068117, 0.70931883],
       [0.27685068, 0.72314932],
       [0.77981109, 0.22018891],
       [0.29178794, 0.70821206],
       [0.25961517, 0.74038483],
       [0.26587086, 0.73412914],
       [0.22664008, 0.77335992],
       [0.2224598 , 0.7775402 ],
       [0.15612079, 0.84387921],
       [0.3318784 , 0.6681216 ],
       [0.15831404, 0.84168596],
       [0.19552341, 0.80447659],
       [0.16084378, 0.83915622],
       [0.32598245, 0.67401755],
       [0.29086253, 0.70913747],
       [0.92317264, 0.07682736],
       [0.27744466, 0.72255534],
       [0.16476979, 0.83523021],
       [0.29156106, 0.70843894],
       [0.20299998, 0.79700002],
       [0.24983437, 0.75016563],
       [0.21312708, 0.78687292],
       [0.1816418 , 0.8183582 ],
       [0.81495308, 0.18504692],
       [0.20867623, 0.79132377],
       [0.25138352, 0.74861648],
       [0.25188044, 0.74811956],
       [0.17662211, 0.82337789],
       [0.26529287, 0.73470713],
       [0.21570039, 0.78429961],
       [0.28235   , 0.71765   ],
       [0.25259977, 0.74740023],
       [0.27929532, 0.72070468],
       [0.24295769, 0.75704231],
       [0.1868371 , 0.8131629 ],
       [0.20614512, 0.79385488],
       [0.09167212, 0.90832788],
       [0.23128163, 0.76871837],
       [0.80194827, 0.19805173],
       [0.31433599, 0.68566401],
       [0.12511226, 0.87488774],
       [0.82032875, 0.17967125],
       [0.08995323, 0.91004677],
       [0.22207914, 0.77792086],
       [0.2048165 , 0.7951835 ],
       [0.28639987, 0.71360013],
       [0.82876583, 0.17123417],
       [0.19504072, 0.80495928],
       [0.20589731, 0.79410269],
       [0.79096562, 0.20903438],
       [0.74331173, 0.25668827],
       [0.19975219, 0.80024781],
       [0.80425244, 0.19574756],
       [0.19813208, 0.80186792],
       [0.25551373, 0.74448627],
       [0.25361646, 0.74638354],
       [0.2734318 , 0.7265682 ],
       [0.22262529, 0.77737471],
       [0.20989956, 0.79010044],
       [0.24464488, 0.75535512],
       [0.74547757, 0.25452243],
       [0.26312528, 0.73687472],
       [0.83434674, 0.16565326],
       [0.22399909, 0.77600091],
       [0.6332183 , 0.3667817 ],
       [0.13556696, 0.86443304],
       [0.19768868, 0.80231132],
       [0.21039342, 0.78960658],
       [0.25276019, 0.74723981],
       [0.25769767, 0.74230233],
       [0.21234733, 0.78765267],
       [0.20687223, 0.79312777],
       [0.75448531, 0.24551469],
       [0.18095809, 0.81904191],
       [0.26525629, 0.73474371],
       [0.20427658, 0.79572342],
       [0.1381096 , 0.8618904 ],
       [0.2203947 , 0.7796053 ],
       [0.17234812, 0.82765188],
       [0.10886929, 0.89113071],
       [0.25618427, 0.74381573],
       [0.14793217, 0.85206783],
       [0.18101386, 0.81898614],
       [0.25047118, 0.74952882],
       [0.28626713, 0.71373287],
       [0.26131526, 0.73868474],
       [0.22617489, 0.77382511],
       [0.21888262, 0.78111738],
       [0.36801292, 0.63198708],
       [0.84384223, 0.15615777],
       [0.79231352, 0.20768648],
       [0.20334048, 0.79665952],
       [0.20538113, 0.79461887],
       [0.17155248, 0.82844752],
       [0.85489419, 0.14510581],
       [0.88790127, 0.11209873],
       [0.22133531, 0.77866469],
       [0.77743242, 0.22256758],
       [0.21068579, 0.78931421],
       [0.13316581, 0.86683419],
       [0.18863801, 0.81136199],
       [0.22071512, 0.77928488],
       [0.18982753, 0.81017247],
       [0.24955362, 0.75044638],
       [0.10744414, 0.89255586],
       [0.18027269, 0.81972731],
       [0.16968198, 0.83031802],
       [0.18370695, 0.81629305],
       [0.7996389 , 0.2003611 ],
       [0.11806182, 0.88193818],
       [0.10344382, 0.89655618],
       [0.25268685, 0.74731315],
       [0.25328384, 0.74671616],
       [0.87079803, 0.12920197],
       [0.18091622, 0.81908378],
       [0.24095783, 0.75904217],
       [0.2945166 , 0.7054834 ],
       [0.18563476, 0.81436524],
       [0.22798042, 0.77201958],
       [0.80132165, 0.19867835],
       [0.14448437, 0.85551563],
       [0.28711846, 0.71288154],
       [0.2666511 , 0.7333489 ],
       [0.18487535, 0.81512465],
       [0.26872912, 0.73127088],
       [0.2177153 , 0.7822847 ],
       [0.29563985, 0.70436015],
       [0.22545235, 0.77454765],
       [0.23140188, 0.76859812],
       [0.84821335, 0.15178665],
       [0.83975925, 0.16024075],
       [0.20696584, 0.79303416],
       [0.18271533, 0.81728467],
       [0.25254534, 0.74745466],
       [0.20146103, 0.79853897],
       [0.17730467, 0.82269533],
       [0.74719661, 0.25280339],
       [0.78860721, 0.21139279],
       [0.23956419, 0.76043581],
       [0.16830894, 0.83169106],
       [0.19780748, 0.80219252],
       [0.21253271, 0.78746729],
       [0.16582729, 0.83417271],
       [0.25401214, 0.74598786],
       [0.22475603, 0.77524397],
       [0.20955674, 0.79044326],
       [0.28471884, 0.71528116],
       [0.10334279, 0.89665721],
       [0.21652482, 0.78347518],
       [0.77092409, 0.22907591],
       [0.32723869, 0.67276131],
       [0.25138352, 0.74861648],
       [0.72947474, 0.27052526],
       [0.21754109, 0.78245891],
       [0.73092649, 0.26907351],
       [0.18734534, 0.81265466],
       [0.24381753, 0.75618247],
       [0.18502986, 0.81497014],
       [0.22271457, 0.77728543],
       [0.25327864, 0.74672136],
       [0.19121261, 0.80878739],
       [0.21404138, 0.78595862],
       [0.18596041, 0.81403959],
       [0.25074864, 0.74925136],
       [0.23876943, 0.76123057],
       [0.83516913, 0.16483087],
       [0.18273661, 0.81726339],
       [0.22895777, 0.77104223],
       [0.21879716, 0.78120284],
       [0.10568087, 0.89431913],
       [0.22158713, 0.77841287],
       [0.24913154, 0.75086846],
       [0.19041582, 0.80958418],
       [0.23752785, 0.76247215],
       [0.25126456, 0.74873544],
       [0.23462289, 0.76537711],
       [0.86101573, 0.13898427],
       [0.24769109, 0.75230891],
       [0.18357128, 0.81642872],
       [0.1823477 , 0.8176523 ],
       [0.24236359, 0.75763641],
       [0.76525946, 0.23474054],
       [0.36477018, 0.63522982],
       [0.09307523, 0.90692477],
       [0.2447757 , 0.7552243 ],
       [0.22191739, 0.77808261],
       [0.83802304, 0.16197696],
       [0.85874824, 0.14125176],
       [0.30992802, 0.69007198],
       [0.20549268, 0.79450732],
       [0.2659454 , 0.7340546 ],
       [0.26711478, 0.73288522],
       [0.74461473, 0.25538527],
       [0.17351771, 0.82648229],
       [0.28576381, 0.71423619],
       [0.21920441, 0.78079559],
       [0.21306642, 0.78693358],
       [0.11749737, 0.88250263],
       [0.79198528, 0.20801472],
       [0.26314049, 0.73685951],
       [0.17612196, 0.82387804],
       [0.21944451, 0.78055549],
       [0.19257581, 0.80742419],
       [0.22659519, 0.77340481],
       [0.20694397, 0.79305603],
       [0.22903662, 0.77096338],
       [0.18018275, 0.81981725],
       [0.20985212, 0.79014788],
       [0.19110184, 0.80889816],
       [0.87183679, 0.12816321],
       [0.3363933 , 0.6636067 ],
       [0.68936054, 0.31063946],
       [0.20662095, 0.79337905],
       [0.24223413, 0.75776587],
       [0.37708103, 0.62291897],
       [0.27467857, 0.72532143],
       [0.73539212, 0.26460788],
       [0.81848255, 0.18151745],
       [0.15709693, 0.84290307],
       [0.1720745 , 0.8279255 ],
       [0.23880326, 0.76119674],
       [0.17106097, 0.82893903],
       [0.26320402, 0.73679598],
       [0.51266222, 0.48733778],
       [0.23668701, 0.76331299],
       [0.20732123, 0.79267877],
       [0.19843318, 0.80156682],
       [0.24703271, 0.75296729],
       [0.78809627, 0.21190373],
       [0.25460275, 0.74539725],
       [0.24133285, 0.75866715],
       [0.16294425, 0.83705575],
       [0.1782353 , 0.8217647 ],
       [0.16934025, 0.83065975],
       [0.20561341, 0.79438659],
       [0.19773777, 0.80226223],
       [0.17993707, 0.82006293],
       [0.21199855, 0.78800145],
       [0.23949562, 0.76050438],
       [0.84669465, 0.15330535],
       [0.17044571, 0.82955429],
       [0.24398695, 0.75601305],
       [0.15559238, 0.84440762],
       [0.20394641, 0.79605359],
       [0.789723  , 0.210277  ],
       [0.2499416 , 0.7500584 ],
       [0.18486399, 0.81513601],
       [0.30871836, 0.69128164],
       [0.07722609, 0.92277391],
       [0.15848628, 0.84151372],
       [0.590134  , 0.409866  ],
       [0.18529627, 0.81470373],
       [0.18771145, 0.81228855],
       [0.17733127, 0.82266873],
       [0.2274391 , 0.7725609 ],
       [0.30628202, 0.69371798],
       [0.20652058, 0.79347942],
       [0.15598937, 0.84401063],
       [0.18584346, 0.81415654],
       [0.18862738, 0.81137262],
       [0.14685648, 0.85314352],
       [0.85249546, 0.14750454],
       [0.15308033, 0.84691967],
       [0.31418817, 0.68581183],
       [0.10743317, 0.89256683],
       [0.1597372 , 0.8402628 ],
       [0.2409833 , 0.7590167 ],
       [0.20990364, 0.79009636],
       [0.75555932, 0.24444068],
       [0.24992474, 0.75007526],
       [0.22536776, 0.77463224],
       [0.17239531, 0.82760469],
       [0.21200398, 0.78799602],
       [0.18062476, 0.81937524],
       [0.19482616, 0.80517384],
       [0.67276926, 0.32723074],
       [0.19306833, 0.80693167],
       [0.17386549, 0.82613451],
       [0.20122236, 0.79877764],
       [0.2585532 , 0.7414468 ],
       [0.17559835, 0.82440165],
       [0.22732842, 0.77267158],
       [0.18135199, 0.81864801],
       [0.20005112, 0.79994888],
       [0.1516212 , 0.8483788 ]])

In [ ]:
df1

      Loan_ID  Gender  Married  ...  Loan_Amount_Term  Credit_History  Property_Area
0    LP001015       0        1  ...             360.0             1.0            1.0
1    LP001022       0        1  ...             360.0             1.0            1.0
2    LP001031       0        1  ...             360.0             1.0            1.0
4    LP001051       0        0  ...             360.0             1.0            1.0
5    LP001054       0        1  ...             360.0             1.0            1.0
..        ...     ...      ...  ...               ...             ...            ...
361  LP002969       0        1  ...             360.0             1.0            0.5
362  LP002971       0        1  ...             360.0             1.0            1.0
363  LP002975       0        1  ...             360.0             1.0            1.0
365  LP002986       0        1  ...             360.0             1.0            0.0
366  LP002989       0        0  ...             180.0             1.0            0.0

[289 rows x 12 columns]

In [ ]:
df1.reset_index(inplace=True)

In [ ]:
data=[]
for i in range(289):
  data.append([df1['Loan_ID'][i],yhat[i]])

In [ ]:
data

[['LP001015', 1],
 ['LP001022', 1],
 ['LP001031', 1],
 ['LP001051', 1],
 ['LP001054', 1],
 ['LP001055', 1],
 ['LP001056', 0],
 ['LP001067', 1],
 ['LP001078', 1],
 ['LP001096', 1],
 ['LP001099', 1],
 ['LP001105', 1],
 ['LP001107', 1],
 ['LP001108', 1],
 ['LP001115', 1],
 ['LP001121', 1],
 ['LP001124', 1],
 ['LP001135', 1],
 ['LP001149', 1],
 ['LP001153', 0],
 ['LP001169', 1],
 ['LP001176', 1],
 ['LP001177', 1],
 ['LP001183', 1],
 ['LP001185', 1],
 ['LP001187', 1],
 ['LP001190', 1],
 ['LP001203', 0],
 ['LP001210', 1],
 ['LP001211', 1],
 ['LP001219', 1],
 ['LP001220', 1],
 ['LP001221', 1],
 ['LP001226', 1],
 ['LP001230', 1],
 ['LP001231', 1],
 ['LP001242', 1],
 ['LP001270', 1],
 ['LP001284', 1],
 ['LP001291', 1],
 ['LP001298', 1],
 ['LP001312', 1],
 ['LP001313', 0],
 ['LP001317', 1],
 ['LP001321', 1],
 ['LP001323', 0],
 ['LP001324', 1],
 ['LP001332', 1],
 ['LP001335', 1],
 ['LP001338', 1],
 ['LP001347', 0],
 ['LP001348', 1],
 ['LP001351', 1],
 ['LP001352', 0],
 ['LP001358', 0],
 ['LP001359', 1],
 ['LP001361', 0],
 ['LP001368', 1],
 ['LP001380', 1],
 ['LP001386', 1],
 ['LP001400', 1],
 ['LP001407', 1],
 ['LP001413', 1],
 ['LP001419', 1],
 ['LP001420', 0],
 ['LP001428', 1],
 ['LP001445', 0],
 ['LP001446', 1],
 ['LP001450', 0],
 ['LP001452', 1],
 ['LP001455', 1],
 ['LP001466', 1],
 ['LP001471', 1],
 ['LP001483', 1],
 ['LP001486', 1],
 ['LP001490', 1],
 ['LP001496', 0],
 ['LP001499', 1],
 ['LP001500', 1],
 ['LP001501', 1],
 ['LP001517', 1],
 ['LP001534', 1],
 ['LP001547', 1],
 ['LP001548', 1],
 ['LP001561', 1],
 ['LP001567', 1],
 ['LP001568', 1],
 ['LP001573', 1],
 ['LP001584', 1],
 ['LP001589', 1],
 ['LP001591', 1],
 ['LP001599', 1],
 ['LP001607', 1],
 ['LP001613', 0],
 ['LP001622', 0],
 ['LP001627', 1],
 ['LP001650', 1],
 ['LP001651', 1],
 ['LP001652', 0],
 ['LP001655', 0],
 ['LP001660', 1],
 ['LP001662', 0],
 ['LP001663', 1],
 ['LP001667', 1],
 ['LP001703', 1],
 ['LP001718', 1],
 ['LP001728', 1],
 ['LP001735', 1],
 ['LP001737', 1],
 ['LP001739', 1],
 ['LP001742', 1],
 ['LP001757', 1],
 ['LP001785', 0],
 ['LP001787', 1],
 ['LP001794', 1],
 ['LP001797', 1],
 ['LP001815', 1],
 ['LP001817', 0],
 ['LP001818', 1],
 ['LP001822', 1],
 ['LP001827', 1],
 ['LP001831', 1],
 ['LP001842', 1],
 ['LP001853', 0],
 ['LP001855', 1],
 ['LP001857', 1],
 ['LP001862', 1],
 ['LP001867', 1],
 ['LP001878', 1],
 ['LP001881', 1],
 ['LP001886', 1],
 ['LP001909', 1],
 ['LP001911', 1],
 ['LP001923', 0],
 ['LP001933', 0],
 ['LP001943', 1],
 ['LP001959', 1],
 ['LP001961', 1],
 ['LP001973', 1],
 ['LP001975', 1],
 ['LP001979', 0],
 ['LP001995', 0],
 ['LP002007', 1],
 ['LP002016', 1],
 ['LP002018', 1],
 ['LP002027', 1],
 ['LP002028', 1],
 ['LP002042', 1],
 ['LP002047', 1],
 ['LP002056', 1],
 ['LP002059', 1],
 ['LP002062', 1],
 ['LP002064', 1],
 ['LP002070', 0],
 ['LP002077', 1],
 ['LP002083', 1],
 ['LP002090', 0],
 ['LP002096', 1],
 ['LP002099', 0],
 ['LP002102', 1],
 ['LP002105', 1],
 ['LP002107', 1],
 ['LP002117', 1],
 ['LP002118', 1],
 ['LP002123', 1],
 ['LP002125', 1],
 ['LP002148', 1],
 ['LP002152', 1],
 ['LP002167', 1],
 ['LP002168', 0],
 ['LP002172', 1],
 ['LP002176', 1],
 ['LP002184', 1],
 ['LP002186', 1],
 ['LP002192', 1],
 ['LP002195', 1],
 ['LP002208', 1],
 ['LP002240', 1],
 ['LP002245', 1],
 ['LP002253', 1],
 ['LP002256', 0],
 ['LP002257', 1],
 ['LP002264', 1],
 ['LP002270', 1],
 ['LP002279', 1],
 ['LP002286', 0],
 ['LP002294', 1],
 ['LP002306', 1],
 ['LP002310', 1],
 ['LP002311', 1],
 ['LP002316', 0],
 ['LP002321', 0],
 ['LP002325', 1],
 ['LP002326', 1],
 ['LP002329', 1],
 ['LP002333', 1],
 ['LP002339', 0],
 ['LP002344', 1],
 ['LP002354', 1],
 ['LP002358', 1],
 ['LP002375', 1],
 ['LP002376', 1],
 ['LP002383', 0],
 ['LP002389', 1],
 ['LP002394', 1],
 ['LP002397', 1],
 ['LP002400', 1],
 ['LP002402', 1],
 ['LP002412', 1],
 ['LP002417', 1],
 ['LP002420', 1],
 ['LP002433', 1],
 ['LP002440', 1],
 ['LP002442', 0],
 ['LP002445', 1],
 ['LP002450', 0],
 ['LP002471', 1],
 ['LP002476', 1],
 ['LP002482', 1],
 ['LP002485', 1],
 ['LP002495', 0],
 ['LP002496', 0],
 ['LP002523', 1],
 ['LP002550', 1],
 ['LP002554', 1],
 ['LP002561', 1],
 ['LP002568', 1],
 ['LP002570', 0],
 ['LP002592', 1],
 ['LP002599', 1],
 ['LP002604', 1],
 ['LP002605', 1],
 ['LP002609', 0],
 ['LP002612', 1],
 ['LP002635', 1],
 ['LP002639', 1],
 ['LP002644', 1],
 ['LP002711', 1],
 ['LP002721', 1],
 ['LP002735', 1],
 ['LP002744', 1],
 ['LP002745', 1],
 ['LP002746', 1],
 ['LP002747', 0],
 ['LP002759', 1],
 ['LP002760', 1],
 ['LP002766', 1],
 ['LP002769', 1],
 ['LP002774', 0],
 ['LP002781', 1],
 ['LP002782', 1],
 ['LP002786', 1],
 ['LP002790', 1],
 ['LP002793', 1],
 ['LP002802', 0],
 ['LP002805', 1],
 ['LP002806', 1],
 ['LP002823', 1],
 ['LP002825', 1],
 ['LP002826', 1],
 ['LP002843', 1],
 ['LP002849', 1],
 ['LP002850', 1],
 ['LP002856', 1],
 ['LP002857', 1],
 ['LP002858', 0],
 ['LP002860', 1],
 ['LP002867', 1],
 ['LP002869', 1],
 ['LP002870', 1],
 ['LP002876', 1],
 ['LP002878', 1],
 ['LP002879', 0],
 ['LP002885', 1],
 ['LP002890', 1],
 ['LP002891', 1],
 ['LP002899', 1],
 ['LP002907', 1],
 ['LP002920', 1],
 ['LP002921', 0],
 ['LP002932', 1],
 ['LP002935', 1],
 ['LP002952', 1],
 ['LP002962', 1],
 ['LP002969', 1],
 ['LP002971', 1],
 ['LP002975', 1],
 ['LP002986', 1],
 ['LP002989', 1]]

In [ ]:
df_final=pd.DataFrame(data, columns=['Loan_ID','Loan_Status'])

In [ ]:
df_final

      Loan_ID  Loan_Status
0    LP001015            1
1    LP001022            1
2    LP001031            1
3    LP001051            1
4    LP001054            1
..        ...          ...
284  LP002969            1
285  LP002971            1
286  LP002975            1
287  LP002986            1
288  LP002989            1

[289 rows x 2 columns]

In [ ]:
df_final['Loan_Status'].value_counts()

1    242
0     47
Name: Loan_Status, dtype: int64